# springboot-scala-web

./: pom.xml
src/main/resources/: application.properties  application.yml
src/main/scala/com/web/: AppConfig.scala  SparkApplication.scala
src/main/scala/com/web/config/: SwaggerConfiguration.scala
src/main/scala/com/web/controller/: BookController.scala  PersonController.scala
src/main/scala/com/web/domain/: Book.scala  Person.scala
src/main/scala/com/web/service/: BookRepository.scala  PersonRepository.scala
src/main/scala/com/web/service/impl/: BookServiceImpl.scala  PersonServiceImpl.scala
src/test/java/com/demo/spark/: SparkApplicationTests.java
